name = Advanced commerce cart ajax
description = Enables Ajax Cart for Drupal Commerce
package = Commerce
core = 7.x
dependencies[] = block
dependencies[] = views
dependencies[] = commerce
dependencies[] = commerce_cart

;Configure page
configure = admin/commerce/config/advanced_commerce_cart_ajax
